 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: #f0f0f0;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
       img{
        text-align: center;
        object-fit: cover;
        top:60px;
        left:16%;
        position: absolute;
        box-shadow:0 4px 8px rgb(0,0,0,0.2);
}
        img{
            margin-top: 20px;
            position: absolute;
            top:6%;
            left:40%;
            transition: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="container1">
        <img src="image.jpeg" style="height:200px; width:200p;border-radius:50%;">
    </div>
    <div class="container2"><br><br><br><br><br><br><br>
        <label for="name"> Name:ANIL CHOUHAN</label>
        <label for=" award">Awarded:</label>
         <ul>
            <li> Vishisht Seva Medal in 2011</li>
            <li>the Sena Medal in 2014</li>
            <li>the Ati Vishisht Seva Medal in 2015</li>
            <li>the Uttam Yudh Seva Medal in 2018</li>
            <li>and the Param Vishisht Seva Medal in 2020.</li>
        </ul>
    </div>


</body>
</html> 



